export const ADD_TO_CART = "ADD_TO_CART";
export const INCREMENT_PRODUCT = "INCREMENT_PRODUCT";
export const DECREMENT_PRODUCT = "DECREMENT_PRODUCT";
export const SET_CURRENCY = "SET_CURRENCY";
export const CLEAR_PRODUCT = "CLEAR_PRODUCT"
