// let i = 40;
// while(i <= 42) {
//     if(i == 42) {
//         alert("Поздравляем, смысл жизни найден!");
//     }
//     else {
//         alert("Осталось еще чуть-чуть");
//     }
//     i++;
// }

let userAge = +prompt("Введите ваш возвраст");

for(; userAge <= 42; userAge++) {
    if(userAge === 42) {
        alert("Поздравляем, смысл жизни найден!");
    }
    else {
        alert("Осталось еще чуть-чуть");
    }
}

