/*
Полное описание:
Основная идея продукта - создать простую платформу взаимодействия спонсоров и команд.

Спонсоры:
Спонсоры создают рынок турниров и партнерской поддержки команд.
У каждого спонсора, команды и игрока есть свой счет во внутренней валюте.
Турнирные спонсоры получаю рекламные площади – размещения баннеров на трансляциях турниров и на страницах турнира.
Спонсоры партнеры – размещение бренда в никнеймах игроков во время участия в турнирах и на страницах команды.
Можно быть игроком и спонсором одновременно.
Команда:
Команду можно создать, но не обязательно играть за свою команду – можно быть просто менеджером.
Можно создать только 1 команду. Можно пополнять счет команды своими средствами.
Нельзя создать свою команду и быть игроком другой команды.
Создатель команды выбирает в каких турнирах учавствует команда.
Призовые падают на счет команды, не игроков.
Распределяет призовые создатель команды.
Участие турнира возможно в случае:
- Проверка состава - 10 выигранных рейтинговых игр составом вне турниров
- Проверка рейтинга - Набор рейтинга достаточного рейтинга в рейтинговых турнирах
Рейтинг команды:
- Проверка Активности - падает на 5% за неделю без матчей
- Начисляется в рейтинговых турнирах
- Падает на 5% в случае кика игрока(8 пробных киков при создании команды)
- Остается неизменным в случае ухода игрока по взаимному согласию
Игрок:
Имеет возможность создавать команду, создавать турнир, быть партнером команды, вступать в команду, покидать команду.
Имеет возможность вывода средста.
Рейтинг игрока:
- Проверка Активности - падает на 5% в течении неактивной недели
- Падает на 5% в случае переход в другую команду(8 пробных переходов при создании игрока)
- Остается неизменным в случае ухода по взаимному согласию
- Падает на 5% в случае кика игрока из команды(8 пробных киков при создании команды)
- Падает на 15% в случае удалении команды
Платформа:
Платформа – предоставляет администратора лобби матча, модерирует названия команд, предоставляет комментаторов на матчи с рейтинговыми командами, размещают баннера спонсоров на трансляциях.
Дает рекламу турниров.



Страницы:
Главная
- текущие турниры
- рейтинг команд
- спонсоры недели
- авторизация
Профиль игрока :
- описание игрока :
-- статистика игрока(команда, рейтинг, призовые)
- управление игроком :
-- изменение данных игрока
-- добавление в команду(поиск, запрос)
-- удаление из команды (по взаимному согласию, переход в другую команду)
Профиль команды :
- описание команды :
-- статистика команды(текущие игроки, рейтинг, призовые, активность)
-- история турниров (даты, занятые места, изменение рейтинга, призовые)
- управление командой :
-- создание / удаление команды
-- участвие в турнирах
-- добавление игроков(поиск, запрос)
-- удаление игроков (по взаимному согласию, кик)
- календарь
Профиль турнира :
- описание турнира(спонсор, формат, даты, призовой фонд, начисляемый рейтинг, стафф, победители)
- команды
- результаты матчей(счет и ссылка на opendota или dotabuff)
Профиль спонсора :
- описание спонсора
- создание турнира :
-- установка призового фонда и распределение призовых
-- доп опции(реклама, приглашенная звезда, проморолик, инвайт команд, доп стафф)
- история турниров
- создание партнерства с команды:
-- выбор команды для партнерства
-- разрыв партнерских отношений
Профиль стаффа :
- описание стаффа :
-- должность(комментатор, администратор лобби, модератор)
- управление турниром:
-- модерирование имен команд и игроков
-- создание лобби
Рейтинг :
- команд
- игроков
FAQ
Правила и договора
Контакты

*/

/*
Короткое  описание:
Основная идея продукта - создать простую платформу взаимодействия спонсоров и команд.
У каждого спонсора, команды и игрока есть свой счет во внутренней валюте.

Спонсоры:
Спонсоры создают рынок турниров и партнерской поддержки команд.
Турнирные спонсоры – получаю рекламные площади. Это размещения баннеров на трансляциях турниров и на страницах турнира.
Спонсоры партнеры – размещение бренда в никнеймах игроков во время участия в турнирах и на страницах команды.
Спонсором может быть кто угодно - любой игрок, менеджер или пользователь платформы.

Команда:
Команду можно создать, но не обязательно играть за свою команду – можно быть просто менеджером.
Можно создать только 1 команду. Можно пополнять счет команды своими средствами.
Создатель команды выбирает в каких турнирах участвует команда.
Перед участием в турнире с денежными призовыми - заранее оговаривается распределение призовых создателем, игроки подтверждают.
Рейтинг команды - начисляется в рейтинговых турнирах(при создании команды - 1000, возможность участия в турнирах с денежными призовыми – 1200, например).

Платформа:
Платформа – предоставляет администратора лобби матча, модерирует названия команд, предоставляет комментаторов на матчи с рейтинговыми командами, размещают баннера спонсоров на трансляциях.
Дает рекламу турниров. Берет свое fee c призовых и партнерских



Страницы:
Главная
- текущие турниры
- рейтинг команд
- спонсоры недели
- авторизация
Профиль игрока :
- описание игрока :
-- статистика игрока(команда, рейтинг, призовые)
- управление игроком :
-- изменение данных игрока
-- добавление в команду(поиск, запрос)
-- удаление из команды
Профиль команды :
- описание команды :
-- статистика команды(текущие игроки, рейтинг, призовые, активность)
-- история турниров (даты, занятые места, изменение рейтинга, призовые)
- управление командой :
-- создание / удаление команды
-- участвие в турнирах
-- добавление игроков(поиск, запрос)
-- удаление игроков
- календарь
Профиль турнира :
- описание турнира(спонсор, формат, даты, призовой фонд, начисляемый рейтинг, стафф, победители)
- команды
- результаты матчей(счет и ссылка на opendota или dotabuff)
Профиль спонсора :
- описание спонсора
- создание турнира :
-- установка призового фонда и распределение призовых
-- доп опции(реклама, приглашенная звезда, проморолик, инвайт команд, доп стафф)
- история турниров
- создание партнерства с команды:
-- выбор команды для партнерства
-- разрыв партнерских отношений
Профиль стаффа :
- описание стаффа :
-- должность(комментатор, администратор лобби, модератор)
- управление турниром:
-- модерирование имен команд и игроков
-- создание лобби
Рейтинг :
- команд
- игроков
FAQ
Правила и договора
Контакты

*/