export const validationsMessage = {
    required: 'Поле обязательно к заполнени',
    login: 'Логин должен быть не меньше 2 символов',
    email: 'В email обязательно должна быть @ и не должно быть пробелов',
    password: 'Пароль должен быть не меньше 6 символов'

}