export const ADD_TO_CART = "ADD_TO_CART";
export const INCREMENT_PRODUCT = "INCREMENT_PRODUCT";
export const DECREMENT_PRODUCT = "DECREMENT_PRODUCT";
export const CHANGE_CURRENCY = "CHANGE_CURRENCY";
